
main {
  .logo {
    height: 65px;
    padding: 0;
  }

  .logout {
  }

  md-content {
    background-color: #eee;
  }

  md-card md-content {
    background-color: #fff;
  }

  md-progress-circular path {
    stroke: #3897c6;
  }

  .header {
    margin-top: 5px;

    h2 {
      margin: 5px 0
    }
  }

  .offline .offline-hide {
    opacity: 0.5;
  }
}
